# SarGoldACC

./: SarGoldACC.sln
SarGoldACC.Core/: Class1.cs  SarGoldACC.Core.csproj
SarGoldACC.Core/Auth/DTOs/: GroupDto.cs  GroupPermissionDto.cs  PermissionDto.cs  UserDto.cs
SarGoldACC.Core/Auth/Models/: Group.cs  GroupPermission.cs  Permission.cs  User.cs
SarGoldACC.Core/DTOs/: BranchDto.cs  ResultDto.cs
SarGoldACC.Core/DTOs/Auth/: GroupDto.cs  GroupPermissionDto.cs  PermissionDto.cs  UserDto.cs  UserGroupDto.cs
SarGoldACC.Core/DTOs/Bank/: BankCreateDto.cs  BankDto.cs  BankUpdateDto.cs
SarGoldACC.Core/DTOs/Box/: BoxCreateDto.cs  BoxDto.cs
SarGoldACC.Core/DTOs/Branch/: BranchCreateDto.cs  BranchDto.cs
SarGoldACC.Core/DTOs/Cash/: CashCreateDto.cs  CashDto.cs  CashSeedDataDto.cs  CashUpdateDto.cs
SarGoldACC.Core/DTOs/City/: CityCreateDto.cs  CityDto.cs
SarGoldACC.Core/DTOs/Coin/: CoinPayDataGridDto.cs
SarGoldACC.Core/DTOs/CoinCategory/: CoinCategoryCreateDto.cs  CoinCategoryDto.cs
SarGoldACC.Core/DTOs/Cost/: CostCreateDto.cs  CostDto.cs  CostSeedDataDto.cs  CostUpdateDto.cs
SarGoldACC.Core/DTOs/CounterParty/: CounterpartyDto.cs  CounterpartySeedDataDto.cs
SarGoldACC.Core/DTOs/Currency/: CurrencyCreateDto.cs  CurrencyDto.cs
SarGoldACC.Core/DTOs/Customer/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
SarGoldACC.Core/DTOs/Document/: CounterPartyOpeningEntryDto.cs  DocumentCreateDto.cs  DocumentItemDto.cs  DocumentItemListDto.cs  OrderDto.cs
SarGoldACC.Core/DTOs/GeneralAccountDto/: GeneralAccountDto.cs
SarGoldACC.Core/DTOs/Income/: IncomeCreateDto.cs  (+3 more)
SarGoldACC.Core/Data/: AppDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactory.cs
SarGoldACC.Core/Enums/: BoxType.cs  BoxTypeEnumItem.cs  ChequeSatatus.cs  ChequeType.cs  DocumentItemType.cs  DocumentType.cs  InvoiceRowAccType.cs
SarGoldACC.Core/Migrations/: 20250417203603_InitialCreate.Designer.cs  20250417203603_InitialCreate.cs  AppDbContextModelSnapshot.cs
SarGoldACC.Core/Models/: Bank.cs  Box.cs  Branch.cs  Cash.cs  Cheque.cs  City.cs  Coin.cs  CoinCategory.cs  Cost.cs  Counterparty.cs  Currency.cs  Customer.cs  CustomerBank.cs  Document.cs  GeneralAccount.cs  GeneralAccountAmount.cs  Income.cs  Invoice.cs  InvoiceRow.cs  Laboratory.cs  Made.cs  MadeCategory.cs  MadeSubCategory.cs  Melted.cs  Misc.cs  OrderAmount.cs  Pos.cs  Setting.cs  SubMelted.cs
SarGoldACC.Core/Repositories/: AuthenticateRepository.cs  AuthorizationRepository.cs  BankRepository.cs  BoxRepository.cs  BranchRepository.cs  CashRepository.cs  CityRepository.cs  CoinCategoryRepository.cs  CoinRepository.cs  CostRepository.cs  CounterpartyRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DocumentRepository.cs  GeneralAccountAmountRepository.cs  GeneralAccountRepository.cs  GroupRepository.cs  IncomeRepository.cs  InvoiceRepository.cs  InvoiceRowRepository.cs  LaboratoryRepository.cs  MadeCategoryRepository.cs  MadeRepository.cs  MadeSubCategoryRepository.cs  MeltedRepository.cs  MiscRepository.cs  OrderAmountRepository.cs  PermissionRepository.cs  PosRepository.cs  SettingRepository.cs  SubMeltedRepository.cs  UserRepository.cs
SarGoldACC.Core/Services/: AuthenticationService.cs  AuthorizationService.cs  BankService.cs  BoxService.cs  BranchService.cs  CashService.cs  CityService.cs  CoinCategoryService.cs  CostService.cs  CounterpartyService.cs  CurrencyService.cs  CustomerService.cs  DocumentService.cs  GeneralAccountService.cs  GroupService.cs  IncomeService.cs  LaboratoryService.cs  MadeCategoryService.cs  MadeSubCategoryService.cs  PermissionService.cs  PosService.cs  SettingService.cs  UserService.cs
SarGoldACC.Core/Utils/: PasswordHasher.cs
SarGoldACC.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SarGoldACC.WpfApp.csproj  Styles.xaml  appsettings.json  run.txt
SarGoldACC.WpfApp/Configuration/: Startup.cs
SarGoldACC.WpfApp/Control/: ComboBoxSelector.xaml  ComboBoxSelector.xaml.cs  CustomizableDataGrid.xaml  CustomizableDataGrid.xaml.cs  TextBoxDate.xaml  TextBoxDate.xaml.cs  TextBoxRiyal.xaml  TextBoxRiyal.xaml.cs  TextBoxValidDecimal.xaml  TextBoxValidDecimal.xaml.cs  TextBoxValidText.xaml  TextBoxValidText.xaml.cs  TextBoxValidate.xaml  TextBoxValidate.xaml.cs  TextBoxWeight.xaml  TextBoxWeight.xaml.cs
SarGoldACC.WpfApp/Controls/: CustomDataGrid.xaml  CustomDataGrid.xaml.cs
SarGoldACC.WpfApp/Converter/: BoolToVisibilityConverter.cs
SarGoldACC.WpfApp/Helpers/: AsyncRelayCommand.cs  GridColumnSetting.cs  GridSettingsFileService.cs  MessageBoxHelper.cs  PasswordBoxAssistant.cs  PasswordBoxHelper.cs  RelayCommand.cs  WindowFocusHelper.cs
SarGoldACC.WpfApp/Services/: NavigationService.cs  UserAppService.cs
SarGoldACC.WpfApp/Stores/: NavigationStore.cs
SarGoldACC.WpfApp/ViewModels/: BankViewModel.cs  BoxViewModel.cs  BranchViewModel.cs  CashViewModel.cs  CityViewModel.cs  CoinCategoryViewModel.cs  CoinViewModel.cs  CostViewModel.cs  CurrencyViewModel.cs  CustomerViewModel.cs  DocumentViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  LaboratoryViewModel.cs  LoginViewModel.cs  MadeCategoryViewModel.cs  MadeSubCategoryViewModel.cs  MainViewModel.cs  MiscViewModel.cs  PayMadeViewModel.cs  PayMeltedViewModel.cs  PayOrderViewModel.cs  PosViewModel.cs  RcvMadeViewModel.cs  RcvMeltedViewModel.cs  RcvMiscViewModel.cs  RcvOrderViewModel.cs  SettingViewModel.cs  UserViewModel.cs  ViewModelBase.cs
SarGoldACC.WpfApp/Views/: Bank.xaml  Bank.xaml.cs  Box.xaml  Box.xaml.cs  Branch.xaml  Branch.xaml.cs  Cash.xaml  Cash.xaml.cs  City.xaml  City.xaml.cs  CoinCategory.xaml  CoinCategory.xaml.cs  Cost.xaml  Cost.xaml.cs  Currency.xaml  Currency.xaml.cs  Customer.xaml  Customer.xaml.cs  Document.xaml  Document.xaml.cs  Group.xaml  Group.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Income.xaml  Income.xaml.cs  Laboratory.xaml  Laboratory.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MadeCategory.xaml  MadeCategory.xaml.cs  MadeSubCategory.xaml  MadeSubCategory.xaml.cs  PayCoin.xaml  PayCoin.xaml.cs  PayMade.xaml  PayMade.xaml.cs  PayMelted.xaml  PayMelted.xaml.cs  (+22 more)
(+102 files in other folders)
