<Window x:Class="SarGoldACC.WpfApp.Views.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        mc:Ignorable="d"
        Title="مشتری" 
        Height="600" 
        Width="800"
        KeyDown="BankWindow_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="نام بانک"
                           Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <TextBox x:Name="NameBox" 
                         Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="1"
                         Margin="0 0 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding Name}"/>
                <TextBlock Text="شعبه"
                           Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="2"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>
                <TextBox x:Name="BranchBox" 
                         Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="3"
                         Margin="0 0 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding Branch}"/>
                <TextBlock Text="واحد پول"
                           Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="4"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5,10,5,0"/>
                <ComboBox x:Name="CurrencyComboBox" Grid.Column="5"
                          Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                          ItemsSource="{Binding Currencies}"
                          DisplayMemberPath="Label"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding CurrencyId, Mode=TwoWay}"
                          Margin="0,0,0,0">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="شماره حساب"
                           Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="AccountNumberBox" 
                         Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="1"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding AccountNumber}"/>
                <TextBlock Text="شماره کارت"
                           Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="2"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="CardNumberBox" 
                         Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="3"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding CardNumber}"/>
                <TextBlock Text="شماره شبا"
                           Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="4"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="IbanBox" 
                         Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="5"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding Iban}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="بدهکاری ریال"
                           Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="RiyalBed" 
                         Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="1"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding RiyalBed}"/>
                <TextBlock Text="بستانکاری ریال"
                           Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="2"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="RiyalBes" 
                         Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="3"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding RiyalBes}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="توضیحات"
                           Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="Description" 
                         Visibility="{Binding CanAccessBankCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="1"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding Description}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button x:Name="SaveButton"
                    Content="ذخیره"
                    Style="{StaticResource SuccessBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickSaveBank"
                    Padding="10,5"/>
        </StackPanel>
        <controls:CustomizableDataGrid Grid.Row="2" x:Name="BankDataGrid"
                                       ItemsSource="{Binding AllBanks}"
                                       Loaded="BankDataGrid_Loaded"
                                       Visibility="{Binding CanAccessBankView, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
