<Window x:Class="SarGoldACC.WpfApp.Views.Box"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        xmlns:helpers="clr-namespace:SarGoldACC.WpfApp.Helpers"
        xmlns:views="clr-namespace:SarGoldACC.WpfApp.Views"
        mc:Ignorable="d"
        Title="جعبه" 
        Height="600" 
        Width="800"
        KeyDown="Window_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBoxValidate 
                    Visibility="{Binding CanAccessBoxCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="NameBox" 
                    Grid.Column="0"
                    Label="نام"
                    ValidText="{Binding Name, Mode=TwoWay}"
                    ValidTextPattern="^.+$"
                    ValidTextFinalPattern="^.+$"
                    NotValidTextMessage="نام جعبه الزامی است"
                    AllowNullText="False"
                    InputLanguage="Persian"/>
                <controls:ComboBoxSelector 
                    x:Name="BranchSelectorControl" 
                    Grid.Column="1"
                    Visibility="{Binding CanAccessBoxCreateOrEdit, 
                    Converter={StaticResource BoolToVisibilityConverter}}"
                    LostFocus="BranchSelectorControl_LostFocus"
                    Label="شعبه"
                    ItemsSource="{Binding Branches}"
                    SelectedValue="{Binding BranchId, Mode=TwoWay}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    CanAccessAddButton="{Binding CanAccessBranchButton}"
                    AddWindowType="{x:Type views:Branch}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBoxWeight
                    Visibility="{Binding CanAccessBoxCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="WeightBox" 
                    Grid.Column="0"
                    Label="وزن"
                    ValidText="{Binding Weight, Mode=TwoWay}"/>
                <TextBlock Text="نوع"
                           Visibility="{Binding CanAccessBoxCreateOrEdit, 
                           Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="1"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5,10,5,0"/>
                <ComboBox x:Name="TypeComboBox" Grid.Column="2"
                          Visibility="{Binding CanAccessBoxCreateOrEdit, 
                           Converter={StaticResource BoolToVisibilityConverter}}"
                          ItemsSource="{Binding BoxTypes}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Type, Mode=TwoWay}"
                          Margin="0,5,0,0"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding CanAccessBoxCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button x:Name="SaveButton"
                    IsEnabled="{Binding CanSave}"
                    Content="ذخیره"
                    ToolTip="Shift+Enter"
                    Style="{StaticResource SuccessBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickSave"
                    Padding="10,5"/>
            <Button x:Name="ClearButton"
                    Content="جدید"
                    ToolTip="F5"
                    Style="{StaticResource PrimaryBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickClearForm"
                    Padding="10,5"/>
        </StackPanel>
        <controls:CustomizableDataGrid Grid.Row="3" x:Name="DataGrid"
                                       ItemsSource="{Binding AllBoxes}"
                                       Loaded="DataGrid_Loaded"
                                       Visibility="{Binding CanAccessBoxView, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
