<Window x:Class="SarGoldACC.WpfApp.Views.City"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        mc:Ignorable="d"
        Title="شهر" 
        Height="600" 
        Width="800"
        KeyDown="CityWindow_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:TextBoxValidate 
                Visibility="{Binding CanAccessCityCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                x:Name="NameBox" 
                Grid.Column="0"
                Label="نام شهر"
                ValidText="{Binding CityName, Mode=TwoWay}"
                ValidTextPattern="^.+$"
                ValidTextFinalPattern="^.+$"
                NotValidTextMessage="نام شهر الزامی است"
                AllowNullText="False"
                InputLanguage="Persian"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                        Visibility="{Binding CanAccessBranchCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button x:Name="SaveButton"
                        IsEnabled="{Binding CanSave}"
                        Content="ذخیره"
                        ToolTip="Shift+Enter"
                        Style="{StaticResource SuccessBtn}"
                        HorizontalAlignment="Center"
                        Click="ClickSaveCity"
                        Padding="10,5"/>
                <Button x:Name="ClearButton"
                        Content="جدید"
                        ToolTip="F5"
                        Style="{StaticResource PrimaryBtn}"
                        HorizontalAlignment="Center"
                        Click="ClickClearForm"
                        Padding="10,5"/>
            </StackPanel>
        </Grid>
        <controls:CustomizableDataGrid Grid.Row="1" x:Name="CityDataGrid"
                                       ItemsSource="{Binding AllCities}"
                                       Loaded="CityDataGrid_Loaded"
                                       Visibility="{Binding CanAccessCityView, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
