<Window x:Class="SarGoldACC.WpfApp.Views.CoinCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        mc:Ignorable="d"
        Title="دسته بندی سکه" 
        Height="600" 
        Width="800"
        KeyDown="Window_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="عنوان"
                       Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" 
                     x:Name="NameBox" 
                     Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="0 0 10 0"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding Name}"/>
            <TextBlock Grid.Column="2" Text="عیار"
                       Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox Grid.Column="3" 
                     x:Name="AyarBox" 
                     Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="0 0 10 0"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding Ayar}"/>
            <TextBlock Grid.Column="4" Text="وزن"
                       Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox Grid.Column="5" 
                     x:Name="WeightBox" 
                     Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="0 0 10 0"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding Weight}"/>
            <TextBlock Grid.Column="6" Text="وزن"
                       Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox Grid.Column="7" 
                     x:Name="Weight750Box" 
                     Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="0 0 10 0"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding Weight750}"/>
            <Button Grid.Column="8" 
                    x:Name="SaveButton"
                    Visibility="{Binding CanAccessCoinCategoryCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                    Content="ذخیره"
                    Style="{StaticResource SuccessBtn}"
                    HorizontalAlignment="Center"
                    Margin="10,10"
                    Click="ClickSaveCoinCategory"
                    Padding="10,5"/>
        </Grid>
        <controls:CustomizableDataGrid Grid.Row="1" x:Name="CoinCategoryDataGrid"
                                       ItemsSource="{Binding CoinCategories}"
                                       Loaded="CoinCategoryDataGrid_Loaded"
                                       Visibility="{Binding CanAccessCoinCategoryView, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
