<Window x:Class="SarGoldACC.WpfApp.Views.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        xmlns:PersianDateControlsPlus="clr-namespace:PersianDateControlsPlus;assembly=PersianDateControlsPlus"
        mc:Ignorable="d"
        Title="مشتری" 
        Height="600" 
        Width="800"
        KeyDown="CustomerWindow_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="نام"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="NameBox" 
                        Grid.Column="1"
                        ValidText="{Binding Name, Mode=TwoWay}"
                        ValidTextPattern="^.+$"
                        NotValidTextMessage="نام مشتری الزامی است"
                        AllowNullText="False"
                        InputLanguage="Persian"/>
                    <TextBlock Text="موبایل"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="2"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0"/>
                    <TextBox Grid.Column="3" x:Name="CellPhone"
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Text="{Binding CellPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             GotFocus="CellPhone_GotFocus"
                             Loaded="CellPhone_Loaded"
                             Margin="0 0 0 0"
                             MaxLength="11"
                             PreviewTextInput="CellPhone_PreviewTextInput"/>
                    <TextBlock Text="شهر"
                               Visibility="{Binding CanAccessCityCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="4"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="5,5,5,0"/>
                    <ComboBox x:Name="CityComboBox" Grid.Column="5"
                              IsEditable="True"
                              IsTextSearchEnabled="False"
                              ItemsSource="{Binding FilteredCities}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding CityId, Mode=TwoWay}"
                              Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                              PreviewTextInput="CityComboBox_PreviewTextInput"
                              PreviewKeyDown="CityComboBox_PreviewKeyDown"
                              GotFocus="CityComboBox_GotFocus"
                              LostFocus="CityComboBox_LostFocus"
                              Margin="0,0,0,0"/>
                    <Button Grid.Column="6" x:Name="AddCityButton"
                            Visibility="{Binding CanAccessCityButton, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="+"
                            Style="{StaticResource AddCounterpartyButton}"
                            HorizontalAlignment="Center"
                            Click="ClickAddCity"
                            Padding="10,5"
                            Margin="0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="تلفن"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox Grid.Column="1" x:Name="Phone"
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             GotFocus="Phone_GotFocus"
                             Loaded="Phone_Loaded"
                             Margin="0 5 5 0"
                             MaxLength="11"
                             PreviewTextInput="Phone_PreviewTextInput"/>
                    <TextBlock Text="تاریخ تولد"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="2"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <PersianDateControlsPlus:PersianDatePicker x:Name="BirthDate" 
                                                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                                                               Grid.Column="3"
                                                               Margin="0 5 0 0"
                                                               SelectedDate="{Binding PersianDate, Mode=TwoWay}" />
                    <TextBlock Text="کد ملی"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="4"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox Grid.Column="5" x:Name="IdCode"
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Text="{Binding IdCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             GotFocus="IdCode_GotFocus"
                             Loaded="IdCode_Loaded"
                             Margin="0 5 5 0"
                             MaxLength="10"
                             PreviewTextInput="IdCode_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="نام فروشگاه"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="StoreName" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="1"
                             GotFocus="StoreNameBox_GotFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource InputTextBox}"
                             Text="{Binding StoreName}"/>
                    <TextBlock Text="محدودیت وزن"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="2"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="WeightLimit" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="3"
                             GotFocus="WeightLimitBox_GotFocus"
                             LostFocus="WeightLimitBox_LostFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding WeightLimit, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             PreviewTextInput="Weight_PreviewTextInput"/>
                    <TextBlock Text="محدودیت ریال"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="4"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="RiyalLimit" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="5"
                             GotFocus="RiyalLimitBox_GotFocus"
                             LostFocus="RiyalLimitBox_LostFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding RiyalLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             PreviewTextInput="Riyal_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="معرف"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="Moaref" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="1"
                             GotFocus="MoarefBox_GotFocus"
                             Margin="0 5 5 0"
                             Style="{StaticResource InputTextBox}"
                             Text="{Binding Moaref}"/>
                    <TextBlock Text="ایمیل"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="2"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="Email" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="3"
                             GotFocus="EmailBox_GotFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="بدهکاری طلا"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="WeightBed" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="1"
                             GotFocus="WeightBedBox_GotFocus"
                             LostFocus="WeightBedBox_LostFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding WeightBed, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             PreviewTextInput="Weight_PreviewTextInput"/>
                    <TextBlock Text="بستانکاری طلا"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="2"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="WeightBes" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="3"
                             GotFocus="WeightBesBox_GotFocus"
                             LostFocus="WeightBesBox_LostFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding WeightBes, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             PreviewTextInput="Weight_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="بدهکاری ریال"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="0"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="RiyalBed" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="1"
                             GotFocus="RiyalBedBox_GotFocus"
                             LostFocus="RiyalBedBox_LostFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding RiyalBed, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             PreviewTextInput="Riyal_PreviewTextInput"/>
                    <TextBlock Text="بستانکاری ریال"
                               Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                               Grid.Column="2"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="0,5,5,0"/>
                    <TextBox x:Name="RiyalBes" 
                             Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                             Grid.Column="3"
                             GotFocus="RiyalBesBox_GotFocus"
                             LostFocus="RiyalBesBox_LostFocus"
                             Margin="0 5 0 0"
                             Style="{StaticResource ValidatedTextBoxStyle}"
                             Text="{Binding RiyalBes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             PreviewTextInput="Riyal_PreviewTextInput"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image x:Name="CustomerImagePreview"
                           Width="150" Height="150"
                           Stretch="Uniform"
                           Margin="0,0,0,10"
                           Source="{Binding PhotoPreview, Mode=OneWay}" />
                    <Button Content="انتخاب عکس"
                            Click="ChoosePhotoButton_Click"
                            Style="{StaticResource PrimaryBtn}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="آدرس"
                           Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="Address" 
                         Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="1"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding Address}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="توضیحات"
                           Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                           Grid.Column="0"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="0,5,5,0"/>
                <TextBox x:Name="Description" 
                         Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Grid.Column="1"
                         Margin="0 5 0 0"
                         Style="{StaticResource InputTextBox}"
                         Text="{Binding Description}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button x:Name="SaveButton"
                    IsEnabled="{Binding CanSave}"
                    Content="ذخیره"
                    ToolTip="Shift+Enter"
                    Style="{StaticResource SuccessBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickSaveCustomer"
                    Padding="10,5"/>
            <Button x:Name="ClearButton"
                    Content="جدید"
                    ToolTip="F5"
                    Style="{StaticResource PrimaryBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickClearForm"
                    Padding="10,5"/>
        </StackPanel>
        <controls:CustomizableDataGrid Grid.Row="3" x:Name="CustomerDataGrid"
                                       ItemsSource="{Binding AllCustomers}"
                                       Loaded="CustomerDataGrid_Loaded"
                                       Visibility="{Binding CanAccessCustomerView, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
