<Window x:Class="SarGoldACC.WpfApp.Views.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        xmlns:PersianDateControlsPlus="clr-namespace:PersianDateControlsPlus;assembly=PersianDateControlsPlus"
        xmlns:views="clr-namespace:SarGoldACC.WpfApp.Views"
        mc:Ignorable="d"
        Title="مشتری" 
        Height="600" 
        Width="800"
        KeyDown="CustomerWindow_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="Name" 
                        Grid.Column="0"
                        Label="نام"
                        ValidText="{Binding Name, Mode=TwoWay}"
                        ValidTextPattern="^.+$"
                        ValidTextFinalPattern="^.+$"
                        NotValidTextMessage="نام مشتری الزامی است"
                        AllowNullText="False"
                        InputLanguage="Persian"/>
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="CellPhone" 
                        Grid.Column="1"
                        Label="موبایل"
                        TextLength="11"
                        ValidText="{Binding CellPhone, Mode=TwoWay}"
                        ValidTextPattern="^[0-9]+$"
                        ValidTextFinalPattern="^09\d{9}$"
                        NotValidTextMessage="شماره موبایل باید با 09 شروع شود و 11 رقم باشد"
                        AllowNullText="False"
                        InputLanguage="English"/>
                    <controls:ComboBoxSelector 
                        x:Name="CitySelectorControl" 
                        Grid.Column="2"
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        LostFocus="CitySelectorControl_LostFocus"
                        Label="شهر"
                        ItemsSource="{Binding Cities, Mode=TwoWay}"
                        SelectedValue="{Binding CityId, Mode=TwoWay}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        CanAccessAddButton="{Binding CanAccessCityButton}"
                        AddWindowType="{x:Type views:City}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="Phone" 
                        Grid.Column="0"
                        Label="تلفن"
                        ValidText="{Binding Phone, Mode=TwoWay}"
                        ValidTextPattern="^[0-9]+$"
                        ValidTextFinalPattern="^(|\d+)$"
                        NotValidTextMessage="شماره تلفن اختیاری است"
                        AllowNullText="True"
                        InputLanguage="English"/>
                    <controls:TextBoxDate
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="1"
                        x:Name="BirthDate" 
                        Label="تاریخ تولد"
                        Date="{Binding PersianDate, Mode=TwoWay}"
                        />
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="IdCode" 
                        Grid.Column="2"
                        Label="کد ملی"
                        ValidText="{Binding IdCode, Mode=TwoWay}"
                        ValidTextPattern="^[0-9]+$"
                        ValidTextFinalPattern="^(|\d{10})$"
                        NotValidTextMessage="ده رقم وارد کنید"
                        AllowNullText="True"
                        InputLanguage="English"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="StoreName" 
                        Grid.Column="0"
                        Label="فروشگاه"
                        ValidText="{Binding StoreName, Mode=TwoWay}"
                        ValidTextPattern="^*$"
                        ValidTextFinalPattern="^*$"
                        NotValidTextMessage="نام فروشگاه اختیاری است"
                        AllowNullText="True"
                        InputLanguage="Persian"/>
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="Moaref" 
                        Grid.Column="1"
                        Label="معرف"
                        ValidText="{Binding Moaref, Mode=TwoWay}"
                        ValidTextPattern="^*$"
                        ValidTextFinalPattern="^*$"
                        NotValidTextMessage="نام معرف اختیاری است"
                        AllowNullText="True"
                        InputLanguage="Persian"/>
                    <controls:TextBoxValidate 
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="Email" 
                        Grid.Column="2"
                        Label="ایمیل"
                        ValidText="{Binding Email, Mode=TwoWay}"
                        ValidTextPattern="^*$"
                        ValidTextFinalPattern="^(|[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$"
                        NotValidTextMessage="آدرس ایمیل معتبر نمی باشد"
                        AllowNullText="True"
                        InputLanguage="English"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxWeight
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="WeightLimit" 
                        Grid.Column="0"
                        Label="محدودیت وزن"
                        ValidText="{Binding WeightLimit, Mode=TwoWay}"/>
                    <controls:TextBoxRiyal
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="RiyalLimit" 
                        Grid.Column="1"
                        Label="محدودیت ریال"
                        ValidText="{Binding RiyalLimit, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxWeight
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="WeightBed" 
                        Grid.Column="0"
                        Label="بدهکاری طلا"
                        ValidText="{Binding WeightBed, Mode=TwoWay}"/>
                    <controls:TextBoxRiyal
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="RiyalBed" 
                        Grid.Column="1"
                        Label="بدهکاری ریال"
                        ValidText="{Binding RiyalBed, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:TextBoxWeight
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="WeightBes" 
                        Grid.Column="0"
                        Label="بستانکاری طلا"
                        ValidText="{Binding WeightBes, Mode=TwoWay}"/>
                    <controls:TextBoxRiyal
                        Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                        x:Name="RiyalBes" 
                        Grid.Column="1"
                        Label="بستانکاری ریال"
                        ValidText="{Binding RiyalBes, Mode=TwoWay}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image x:Name="CustomerImagePreview"
                           Width="150" Height="150"
                           Stretch="Uniform"
                           Margin="0,0,0,10"
                           Source="{Binding PhotoPreview, Mode=OneWay}" />
                    <Button Content="انتخاب عکس"
                            Click="ChoosePhotoButton_Click"
                            Style="{StaticResource PrimaryBtn}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBoxValidate 
                    Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="Address" 
                    Grid.Column="0"
                    Label="آدرس"
                    ValidText="{Binding Address, Mode=TwoWay}"
                    ValidTextPattern="^*$"
                    ValidTextFinalPattern="^*$"
                    NotValidTextMessage="آدرس اختیاری است"
                    AllowNullText="True"
                    InputLanguage="Persian"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBoxValidate 
                    Visibility="{Binding CanAccessCustomerCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="Description" 
                    Grid.Column="0"
                    Label="توضیحات"
                    ValidText="{Binding Description, Mode=TwoWay}"
                    ValidTextPattern="^*$"
                    ValidTextFinalPattern="^*$"
                    NotValidTextMessage="توضیحات اختیاری است"
                    AllowNullText="True"
                    InputLanguage="Persian"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding CanAccessCustomerCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button x:Name="SaveButton"
                    IsEnabled="{Binding CanSave}"
                    Content="ذخیره"
                    ToolTip="Shift+Enter"
                    Style="{StaticResource SuccessBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickSaveCustomer"
                    Padding="10,5"/>
            <Button x:Name="ClearButton"
                    Content="جدید"
                    ToolTip="F5"
                    Style="{StaticResource PrimaryBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickClearForm"
                    Padding="10,5"/>
        </StackPanel>
        <controls:CustomizableDataGrid Grid.Row="3" x:Name="CustomerDataGrid"
                                       ItemsSource="{Binding AllCustomers}"
                                       Loaded="CustomerDataGrid_Loaded"
                                       Visibility="{Binding CanAccessCustomerView, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
