<Window x:Class="SarGoldACC.WpfApp.Views.Group"
        x:Name="GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        mc:Ignorable="d"
        Title="گروه" 
        Height="600" 
        Width="800"
        KeyDown="GroupWindow_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- نام گروه -->
            <TextBlock Text="نام گروه"
                       Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <TextBox x:Name="GroupNameBox" 
                     Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                     Grid.Column="1"
                     KeyDown="GroupNameBox_KeyDown"
                     Margin="0 0 10 0"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding GroupName}"/>

            <!-- برچسب گروه -->
            <TextBlock Grid.Column="2"
                       Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="برچسب گروه"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="10,0,5,0"/>
            <TextBox x:Name="GroupLabelBox" 
                     Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                     Grid.Column="3"
                     KeyDown="GroupLabelBox_KeyDown"
                     Margin="0"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding GroupLabel}"/>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- لیست‌ها -->
                <RowDefinition Height="Auto"/> <!-- ردیف دکمه ذخیره -->
                <RowDefinition Height="Auto"/>  <!-- DataGrid -->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- لیست تمام دسترسی‌ها -->
                <ListBox x:Name="AllPermissionsListBox"
                         Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Style="{StaticResource RoundedListBoxStyle}"
                         Grid.Column="0"
                         ItemsSource="{Binding AllPermissions}"
                         DisplayMemberPath="Label"
                         KeyDown="AllPermissionsListBox_KeyDown"
                         PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                         MouseMove="ListBox_MouseMove"
                         Drop="AllPermissionsListBox_Drop"
                         AllowDrop="True"
                         SelectionMode="Extended"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10"
                            Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Content="←" Style="{StaticResource SuccessBtn}" Click="MoveToSelected_Click" Margin="0,5" FontSize="20"/>
                    <Button Content="→" Style="{StaticResource PrimaryBtn}" Click="MoveToAll_Click" Margin="0,5" FontSize="20"/>
                </StackPanel>


                <!-- لیست دسترسی‌های انتخاب‌شده -->
                <ListBox x:Name="SelectedPermissionsListBox"
                         Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}"
                         Style="{StaticResource RoundedListBoxStyle}"
                         Grid.Column="2"
                         ItemsSource="{Binding SelectedPermissions}"
                         DisplayMemberPath="Label"
                         KeyDown="SelectedPermissionsListBox_KeyDown"
                         PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                         MouseMove="ListBox_MouseMove"
                         Drop="SelectedPermissionsListBox_Drop"
                         AllowDrop="True"
                         SelectionMode="Extended"/>
            </Grid>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                        Visibility="{Binding CanAccessGroupCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
                <!-- دکمه ذخیره -->
                <Button x:Name="SaveButton"
                        Content="ذخیره"
                        Style="{StaticResource SuccessBtn}"
                        HorizontalAlignment="Center"
                        Margin="10,10"
                        Click="ClickSaveGroup"
                        Padding="10,5"/>
            </StackPanel>
            
            <controls:CustomizableDataGrid Grid.Row="2" x:Name="GroupDataGrid"
                                           ItemsSource="{Binding AllGroups}"
                                           Loaded="GroupDataGrid_Loaded"
                                           Visibility="{Binding CanAccessGroupView, Converter={StaticResource BoolToVisibilityConverter}}"/>
            
        </Grid>
    </Grid>
</Window>
