<Window x:Class="SarGoldACC.WpfApp.Views.Pos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        xmlns:views="clr-namespace:SarGoldACC.WpfApp.Views"
        mc:Ignorable="d"
        Title="پوز بانک" 
        Height="600" 
        Width="800"
        KeyDown="PosWindow_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBoxValidate 
                    Visibility="{Binding CanAccessPosCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="NameBox" 
                    Grid.Column="0"
                    Label="نام پوز"
                    ValidText="{Binding Name, Mode=TwoWay}"
                    ValidTextPattern="^.+$"
                    ValidTextFinalPattern="^.+$"
                    NotValidTextMessage="نام پوز الزامی است"
                    AllowNullText="False"
                    InputLanguage="Persian"/>
                <controls:TextBoxValidate 
                    Visibility="{Binding CanAccessPosCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="CodeBox" 
                    Grid.Column="1"
                    Label="کد پوز"
                    ValidText="{Binding Code, Mode=TwoWay}"
                    ValidTextPattern="^.+$"
                    ValidTextFinalPattern="^.+$"
                    NotValidTextMessage="کد پوز الزامی است"
                    AllowNullText="False"
                    InputLanguage="English"/>
                <controls:ComboBoxSelector 
                    x:Name="BankComboBox" 
                    Grid.Column="2"
                    Visibility="{Binding CanAccessPosCreateOrEdit, 
                    Converter={StaticResource BoolToVisibilityConverter}}"
                    LostFocus="BankSelectorControl_LostFocus"
                    Label="بانک"
                    ItemsSource="{Binding Banks}"
                    SelectedValue="{Binding BankId, Mode=TwoWay}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id"
                    CanAccessAddButton="{Binding CanAccessBankButton}"
                    AddWindowType="{x:Type views:Bank}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBoxRiyal
                    Visibility="{Binding CanAccessPosCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="RiyalBed" 
                    Grid.Column="0"
                    Label="بدهکاری ریال"
                    ValidText="{Binding RiyalBed, Mode=TwoWay}"/>
                <controls:TextBoxRiyal
                    Visibility="{Binding CanAccessPosCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="RiyalBes" 
                    Grid.Column="1"
                    Label="بستانکاری ریال"
                    ValidText="{Binding RiyalBes, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TextBoxValidate 
                    Visibility="{Binding CanAccessBankCreateOrEdit, 
                        Converter={StaticResource BoolToVisibilityConverter}}"
                    x:Name="Description" 
                    Grid.Column="0"
                    Label="توضیحات"
                    ValidText="{Binding Description, Mode=TwoWay}"
                    ValidTextPattern="^*$"
                    ValidTextFinalPattern="^*$"
                    NotValidTextMessage="توضیحات اختیاری است"
                    AllowNullText="True"
                    InputLanguage="Persian"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" 
                    Visibility="{Binding CanAccessPosCreateOrEdit, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button x:Name="SaveButton"
                    IsEnabled="{Binding CanSave}"
                    Content="ذخیره"
                    ToolTip="Shift+Enter"
                    Style="{StaticResource SuccessBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickSavePos"
                    Padding="10,5"/>
            <Button x:Name="ClearButton"
                    Content="جدید"
                    ToolTip="F5"
                    Style="{StaticResource PrimaryBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickClearForm"
                    Padding="10,5"/>
        </StackPanel>
        <controls:CustomizableDataGrid Grid.Row="2" x:Name="PosDataGrid"
                                       ItemsSource="{Binding AllPoses}"
                                       Loaded="PosDataGrid_Loaded"
                                       Visibility="{Binding CanAccessPosView, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
