<Window x:Class="SarGoldACC.WpfApp.Views.RcvOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SarGoldACC.WpfApp.Views"
        xmlns:converters="clr-namespace:SarGoldACC.WpfApp.Converter"
        xmlns:controls="clr-namespace:SarGoldACC.WpfApp.Control"
        xmlns:views="clr-namespace:SarGoldACC.WpfApp.Views"
        mc:Ignorable="d"
        Title="حواله پرداخت" 
        Height="250" 
        Width="300"
        KeyDown="RcvOrderWindow_KeyDown"
        Focusable="True"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        FlowDirection="RightToLeft"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="Plum">
    
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="مشتری"
                       Grid.Column="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,10,5,0"/>
            <controls:ComboBoxSelector 
                x:Name="CounterpartySelectorControl" 
                Grid.Column="1"
                ItemsSource="{Binding Counterparties, Mode=TwoWay}"
                SelectedValue="{Binding CounterpartyId, Mode=TwoWay}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                CanAccessAddButton="{Binding CanAccessCustomerButton}"
                AddWindowType="{x:Type views:Customer}"
                Margin="0,10,5,10"/>
            <Grid Grid.Column="3">
                <Ellipse Width="60" Height="60" Stroke="#000000" StrokeThickness="2" />
                <Ellipse Width="60" Height="60">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserImagePath}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="بستانکاری طلا"
                       Grid.Column="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,5,5,0"/>
            <TextBox x:Name="WeightBes" 
                     Grid.Column="1"
                     GotFocus="WeightBesBox_GotFocus"
                     LostFocus="WeightBesBox_LostFocus"
                     Margin="0 5 0 0"
                     Style="{StaticResource ValidatedTextBoxStyle}"
                     Text="{Binding WeightBes, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     PreviewTextInput="Weight_PreviewTextInput"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="بستانکاری ریال"
                       Grid.Column="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,5,5,0"/>
            <TextBox x:Name="RiyalBes" 
                     Grid.Column="1"
                     GotFocus="RiyalBesBox_GotFocus"
                     LostFocus="RiyalBesBox_LostFocus"
                     Margin="0 5 0 0"
                     Style="{StaticResource ValidatedTextBoxStyle}"
                     Text="{Binding RiyalBes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     PreviewTextInput="Riyal_PreviewTextInput"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="توضیحات"
                       Grid.Column="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,5,5,0"/>
            <TextBox x:Name="Description" 
                     Grid.Column="1"
                     Margin="0 5 0 0"
                     Style="{StaticResource InputTextBox}"
                     Text="{Binding Description}"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton"
                    Content="ذخیره"
                    Style="{StaticResource SuccessBtn}"
                    HorizontalAlignment="Center"
                    Click="ClickSaveRcvOrder"
                    Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>
