<Fluent:RibbonWindow x:Class="SarGoldACC.WpfApp.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:vm="clr-namespace:SarGoldACC.WpfApp.ViewModels"
                     xmlns:conv="clr-namespace:SarGoldACC.WpfApp.Converter"
                     Title="برنامه حسابداری سار" 
                     Height="450" 
                     Width="800"
                     WindowStartupLocation="CenterScreen"
                     KeyDown="RibbonWindow_KeyDown"
                     FlowDirection="RightToLeft"
                     >
    
    <Fluent:RibbonWindow.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <!-- <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background">LightBlue</SolidColorBrush> -->
        <!-- <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background">LightBlue</SolidColorBrush> -->
        <!-- <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background">LightBlue</SolidColorBrush> -->
        <!-- <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground">LightBlue</SolidColorBrush> -->
    </Fluent:RibbonWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" x:Name="MainRibbon"
                       Visibility="{Binding IsRibbonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                       IsMinimized="True">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            
            <!--Tabs-->
            <Fluent:RibbonTabItem x:Name="TabMain" ToolTip="کلید میانبر (1)" Header="عملیات اصلی" Style="{StaticResource CustomTabStyle}">
                <Fluent:RibbonGroupBox Header="عملیات" >
                    <Fluent:Button Header="صدور سند"
                                   Icon="pack://application:,,,/Resources/Icons/NewDocument.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/NewDocumentLarge.png"
                                   Click="OpenDocumentWindowButton_Click"/>
                    <Fluent:Button Header="شرطی به قطعی"
                                   Icon="pack://application:,,,/Resources/Icons/ConditionalCertainty.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/ConditionalCertaintyLarge.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="TabProducts" ToolTip="کلید میانبر (2)" Header="کالاها" Style="{StaticResource CustomTabStyle}">
                
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="TabBaseInfo" ToolTip="کلید میانبر (3)" Header="اطلاعات پایه" Style="{StaticResource CustomTabStyle}">
                <Fluent:RibbonGroupBox Header="کاربری">
                    <Fluent:Button x:Name="User" Header="کاربر"
                                   ToolTip="کلید میانبر (1)"
                                   Icon="pack://application:,,,/Resources/Icons/User.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/UserLarge.png"
                                   Click="OpenUserWindowButton_Click"
                                   Visibility="{Binding CanAccessUserButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="UserGroup" Header="گروه"
                                   ToolTip="کلید میانبر (۲)"
                                   Icon="pack://application:,,,/Resources/Icons/Group.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/GroupLarge.png"
                                   Click="OpenGroupWindowButton_Click"
                                   Visibility="{Binding CanAccessGroupButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="مدیریت">
                    <Fluent:Button x:Name="Branch" Header="شعبه"
                                   ToolTip="کلید میانبر (3)"
                                   Icon="pack://application:,,,/Resources/Icons/Branch.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/BranchLarge.png"
                                   Click="OpenBranchWindowButton_Click"
                                   Visibility="{Binding CanAccessBranchButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="City" Header="شهر"
                                   ToolTip="کلید میانبر (4)"
                                   Icon="pack://application:,,,/Resources/Icons/City.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/CityLarge.png"
                                   Click="OpenCityWindowButton_Click"
                                   Visibility="{Binding CanAccessCityButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="Currency" Header="واحد پولی"
                                   Icon="pack://application:,,,/Resources/Icons/Currency.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/CurrencyLarge.png"
                                   Click="OpenCurrencyWindowButton_Click"
                                   Visibility="{Binding CanAccessCurrencyButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="طرف حساب">
                    <Fluent:Button x:Name="Cash" Header="صندوق"
                                   ToolTip="کلید میانبر (5)"
                                   Icon="pack://application:,,,/Resources/Icons/Cash.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/CashLarge.png"
                                   Click="OpenCashWindowButton_Click"
                                   Visibility="{Binding CanAccessCashButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="Customer" Header="مشتری"
                                   ToolTip="کلید میانبر (6)"
                                   Icon="pack://application:,,,/Resources/Icons/Customer.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/CustomerLarge.png"
                                   Click="OpenCustomerWindowButton_Click"
                                   Visibility="{Binding CanAccessCustomerButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="Laboratory" Header="ری گیری"
                                   ToolTip="کلید میانبر (7)"
                                   Icon="pack://application:,,,/Resources/Icons/Laboratory.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/LaboratoryLarge.png"
                                   Click="OpenLaboratoryWindowButton_Click"
                                   Visibility="{Binding CanAccessLaboratoryButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="Bank" Header="بانک"
                                   ToolTip="کلید میانبر (8)"
                                   Icon="pack://application:,,,/Resources/Icons/Bank.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/BankLarge.png"
                                   Click="OpenBankWindowButton_Click"
                                   Visibility="{Binding CanAccessBankButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="Pos" Header="پوز بانک"
                                   Icon="pack://application:,,,/Resources/Icons/Pos.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/PosLarge.png"
                                   Click="OpenPosWindowButton_Click"
                                   Visibility="{Binding CanAccessPosButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="درآمد و هزینه">
                    <Fluent:Button x:Name="Income" Header="درآمد"
                                   Icon="pack://application:,,,/Resources/Icons/Income.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/IncomeLarge.png"
                                   Click="OpenIncomeWindowButton_Click"
                                   Visibility="{Binding CanAccessCashButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Fluent:Button x:Name="Cost" Header="هزینه"
                                   Icon="pack://application:,,,/Resources/Icons/Cost.png"
                                   LargeIcon="pack://application:,,,/Resources/Icons/CostLarge.png"
                                   Click="OpenCostWindowButton_Click"
                                   Visibility="{Binding CanAccessCustomerButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="TabReport" ToolTip="کلید میانبر (4)" Header="گزارشات" Style="{StaticResource CustomTabStyle}">
                
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem x:Name="TabSetting" ToolTip="کلید میانبر (5)" Header="تنظیمات سیستم" Style="{StaticResource CustomTabStyle}">
                
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Fluent:RibbonWindow>