<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SarGoldACC.Core\SarGoldACC.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluent.Ribbon" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PersianDateControlsPlus" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Navigation\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\HomeView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\City.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\NewDocument.png" />
      <Resource Include="Resources\Icons\NewDocument.png" />
      <None Remove="Resources\Icons\NewDocumentLarge.png" />
      <Resource Include="Resources\Icons\NewDocumentLarge.png" />
      <None Remove="Resources\Icons\EditDocumentLarge.png" />
      <None Remove="Resources\Icons\EditDocument.png" />
      <None Remove="Resources\Icons\ConditionalCertaintyLarge.png" />
      <Resource Include="Resources\Icons\ConditionalCertaintyLarge.png" />
      <None Remove="Resources\Icons\ConditionalCertainty.png" />
      <Resource Include="Resources\Icons\ConditionalCertainty.png" />
      <None Remove="Resources\Icons\Group.png" />
      <Resource Include="Resources\Icons\Group.png" />
      <None Remove="Resources\Icons\GroupLarge.png" />
      <Resource Include="Resources\Icons\GroupLarge.png" />
      <None Remove="Resources\Icons\User.png" />
      <Resource Include="Resources\Icons\User.png" />
      <None Remove="Resources\Icons\UserLarge.png" />
      <Resource Include="Resources\Icons\UserLarge.png" />
      <None Remove="Resources\success.png" />
      <None Remove="Resources\Icons\success.png" />
      <None Remove="Resources\Icons\Branch.png" />
      <Resource Include="Resources\Icons\Branch.png" />
      <None Remove="Resources\Icons\BranchLarge.png" />
      <Resource Include="Resources\Icons\BranchLarge.png" />
      <None Remove="Resources\Icons\City.png" />
      <Resource Include="Resources\Icons\City.png" />
      <None Remove="Resources\Icons\CityLarge.png" />
      <Resource Include="Resources\Icons\CityLarge.png" />
      <None Remove="Resources\Icons\Customer.png" />
      <Resource Include="Resources\Icons\Customer.png" />
      <None Remove="Resources\Icons\CustomerLarge.png" />
      <Resource Include="Resources\Icons\CustomerLarge.png" />
      <None Remove="Resources\Icons\Pos.png" />
      <Resource Include="Resources\Icons\Pos.png" />
      <None Remove="Resources\Icons\PosLarge.png" />
      <Resource Include="Resources\Icons\PosLarge.png" />
      <None Remove="Resources\Icons\BankLarge.png" />
      <Resource Include="Resources\Icons\BankLarge.png" />
      <None Remove="Resources\Icons\Bank.png" />
      <Resource Include="Resources\Icons\Bank.png" />
      <None Remove="Resources\Icons\Currency.png" />
      <Resource Include="Resources\Icons\Currency.png" />
      <None Remove="Resources\Icons\CurrencyLarge.png" />
      <Resource Include="Resources\Icons\CurrencyLarge.png" />
      <None Remove="Resources\Icons\Cash.png" />
      <Resource Include="Resources\Icons\Cash.png" />
      <None Remove="Resources\Icons\CashLarge.png" />
      <Resource Include="Resources\Icons\CashLarge.png" />
      <None Remove="Resources\Icons\LaboratoryLarge.png" />
      <Resource Include="Resources\Icons\LaboratoryLarge.png" />
      <None Remove="Resources\Icons\Laboratory.png" />
      <Resource Include="Resources\Icons\Laboratory.png" />
    </ItemGroup>

</Project>
